Working with data in R
========================================================
author: Ben Bond-Lamberty
date: June 2015

A JGCRI workshop covering reproducibility, tools, importing, manipulation and aggregation, piping, handling errors, speed (profiling, parallelization), and common use cases.

Three hours, 50% lecture and 50% working examples and problems.


Focus of this workshop
========================================================

<img src="images/pipeline.png" width="1000" />

In a typical data pipline:
- *Raw data* can come from many sources 
- *Processing* includes cleaning, filtering, reshaping, modifying, QC
- *Summarizing* includes applying functions, merging with ancillary data, computing group summaries
- *Products* include output data, plots, statistical analyses


Is R the right tool for the job?
========================================================

>R has simple and obvious appeal. Through R, you can sift through complex data sets, manipulate data through sophisticated modeling functions, and create sleek graphics to represent the numbers, in just a few lines of code...
>
>R’s greatest asset is the vibrant ecosystem has developed around it: The R community is constantly adding new packages and features to its already rich function sets. It’s estimated that more than 2 million people use R...

From [The 9 Best Languages For Crunching Data](http://www.fastcompany.com/3030716/the-9-best-languages-for-crunching-data)


Is R the right tool for the job?
========================================================

It might not be. R has limitations and weaknesses:
- learning curve; quirks; inconsistent syntax
- documentation patchy and terse
- package quality varies
- generally operates in-memory only
- not particularly fast

Alternative to address some of these issues include C/C++ (speed), Python (intuitive, flexible, scalable), Julia (fast, expressive, arcane), Java (scalable), Hadoop (very large data).


Things you should know
========================================================
type: section


Things you should know: basics
========================================================

This workshop assumes you understand the basics of using R:

- What it is
- How to start it
- The idea of *objects*, *functions*, *assignment*, and *comments*
```{r}
x <- 10
sum(x) # `sum` is a built-in function
```
- How to get help: for example `?read.table`

Things you should know: data
========================================================

- The *boolean* (`TRUE`, `FALSE`) data type
- The *vector* data type
```{r}
v <- 1:5
v
v*2
c(sum(v), rev(v))  # concatenate
```


Things you should know: data
========================================================

- The idea of a *data frame* (tightly coupled vectors)
```{r, echo=TRUE}
head(cars)  # a built-in dataset
```

Data frames are the fundamental (in the sense of most frequently used) data type in R.


Things you should know: data
========================================================

- How to get information about a data frame
```{r, echo=TRUE}
nrow(cars)
summary(cars)
```


Things you should know: data
========================================================

- How to *list* and *remove* objects
```{r, echo=TRUE}
ls()
rm(x)
ls()
```


Things you should know: control flow
========================================================

- Most common control flow uses `if...then...else` and `for`
```{r}
if(sum(1:4) == 10) {
  print("right!")
} else {
  print("wrong!")
}
for(i in 1:4) { cat(i) }
```


Things you should know: packages
========================================================

- *Packages* are pieces of software that can be optionally loaded and used. The package system is one of R's enormous strengths: there are thousands, written for all kinds of tasks and needs.

```{r, eval=FALSE}
library(ggplot2)
qplot(speed, dist, data=cars)
```

***

```{r, echo=FALSE}
library(ggplot2)
theme_set(theme_bw())
qplot(speed, dist, data=cars) # `cars` is a built-in dataset
```


Quiz: Basics
========================================================
type: prompt
incremental: true

```{r}
x <- -2:2
x ** 2  # what does this print?
y <- x < 0  # what type is y?
y
```

***

```{r}
x[1:2] # ?
data.frame(x=x, y=y)
```


Reproducibility
========================================================
type: section


Reproducibility
========================================================

We are in the era of 'big data', but even if you work with 'little data' you have to acquire some skills to deal with those data.

**Most fundamentally, your results have to be reproducible.**

**Reproducible by yourself, and others.**

**At any time in the future.**


You can't reproduce
========================================================
...what doesn't exist.
- Gozilla ate my computer
    + backup
    + ideally *continuous*
- Godzilla ate my office
    + cloud

***

<img src="images/godzilla.jpg" width="400" />


You can't reproduce
========================================================

...what you've lost. What if you need access to a file as it existed 1, 10, or 100, or 1000 days ago?
- Incremental backups
    - minimum
- Version control
    - better

***

<img src="images/tardis.jpg" width="400" />


Version control
========================================================

**Git** and **GitHub** are the most popular (and free) version control tools for use with R, and many other languages:
- version control
- sharing code with collaborators
- issue tracking
- social coding

***

<img src="images/github.png" width="400" />

**JGCRI has a paid GitHub account: private repositories.**


Packages and reproducibility
========================================================

Using *packages* raises an interesting problem though, as the packages may themselves
change over time (version 1.0, 1.1, ...). How can you guarantee that your script's
behavior and results won't change?

There are a number of solutions to this problem, but my favorite lightweight one is the [checkpoint](http://cran.r-project.org/web/packages/checkpoint/index.html) package.

```{r, eval=FALSE}
library(checkpoint)
checkpoint("2015-06-20")
```

This will automatically load and install your script's packages *exactly as they existed on a particular date in the past*.


Code style and clarity
========================================================

Use a clear, consistent code style. Many examples are available.

Be clear in your code.

```{r, eval=FALSE}
finaldata <- plot(merge(process(read.csv( "rawdata.csv")), otherdata))
```

```{r, eval=FALSE}
finaldata <- read.csv("rawdata.csv") %>%
  process() %>%
  merge(otherdata) %>%
  plot()
```


Reproducible research example
========================================================

A typical project/paper directory for me:
```
0-download.R
1-process_data.R
2-analyze_data.R
3-make_graphs.R
logs/
output/
rawdata/
```

This directory is generated by my [default script](https://github.com/bpbond/R_analysis_script). It is backed up both *locally* and *remotely*, and under *version control*.


Reproducible research example
========================================================

- Sequentially numbered R scripts
    + (0-download.R, 1-process_data.R, ...)
- Each script depends on the previous one
- Each has a discrete, logical function
- Each produces a *log file*
    + including date/time, what R version, etc.
- This analytical chain starts with raw data
- ...and ends with figures and tables for ms
    + *or the ms itself!*


Getting data into R
========================================================
type: section


Things to install beforehand
========================================================
If you're doing the exercises and problems, you should have installed these
packages beforehand:
- `dplyr` - fast, flexible tool for working with data frames
- `plyr` - tools for splitting, applying and combining data
- `reshape2` and `tidyr` - reshaping and tidying data

We'll also use these *data packages*:
- `babynames` - names provide to the SSA 1880-2013
- `nycflights13` - 336,776 flights that departed NYC in 2013

These can all be installed using R's `install.packages` command.


Getting data into R
========================================================

By far the most common way to bring data into R is via the `read.table` family of functions. In particular, `read.csv` reads a comma separated value file.
```{r, eval=FALSE}
d <- read.table("mydata.csv", sep=",", header=TRUE)
d <- read.csv("mydata.csv") # same thing
```


Getting data into R
========================================================

Common and useful options to `read.table` and its brethren include:

Option        | Effect
------------- | -------------
skip=*n*      | Skip the first *n* lines of the file
nrows=*n*     | Read *n* rows of data
sep=*s*       | Look for character *s* separating data
comment.char=*c*  | Lines beginning with *c* are ignored
header=TRUE  | Look for a header giving column names
check.names=TRUE | Check that column names are syntactically correct


Gotcha #1: stringsAsFactors
========================================================
type: alert

The behavior of `read.table` leads to an **extremely common** bug for beginners in R.

By default, `read.table` changes strings to `factors`: a number encoding categories (e.g. 0, 1, 2 instead of "Apple", "Banana", "Grape"). This can lead to hard-to-diagnose problems later if you're not expecting it.

The solution:
```{r, eval=FALSE}
d <- read.csv("mydata.csv", stringsAsFactors=FALSE)
```


Getting data into R
========================================================

`read.table` can also read from data you've copied from another program, from a string, from a compressed file, or from an URL.

Let's use this ability to read in a dataset, from Pew Research's [Religious Landscape Survey](http://www.pewforum.org/religious-landscape-study/). These particular data examine the relationship between income and religious affiliation.

***

<img src="images/income.gif" width="400" />


Exercise: Reading data into R
========================================================
type: prompt
incremental: true

Data are at: http://stat405.had.co.nz/data/pew.txt

```{r, eval=FALSE}
pew <- read.table(...)
pew
summary(pew)
```

Don't forget to look at the help page!

```{r, eval=FALSE}
pew <- read.table(
  file = "http://stat405.had.co.nz/data/pew.txt",
  header = TRUE,
  stringsAsFactors = FALSE,
  check.names = FALSE
)
```

```{r, echo=FALSE}
pew <- structure(list(religion = c("Agnostic", "Atheist", "Buddhist", 
"Catholic", "Don’t know/refused", "Evangelical Prot", "Hindu", 
"Historically Black Prot", "Jehovah's Witness", "Jewish", "Mainline Prot", 
"Mormon", "Muslim", "Orthodox", "Other Christian", "Other Faiths", 
"Other World Religions", "Unaffiliated"), `<$10k` = c(27L, 12L, 
27L, 418L, 15L, 575L, 1L, 228L, 20L, 19L, 289L, 29L, 6L, 13L, 
9L, 20L, 5L, 217L), `$10-20k` = c(34L, 27L, 21L, 617L, 14L, 869L, 
9L, 244L, 27L, 19L, 495L, 40L, 7L, 17L, 7L, 33L, 2L, 299L), `$20-30k` = c(60L, 
37L, 30L, 732L, 15L, 1064L, 7L, 236L, 24L, 25L, 619L, 48L, 9L, 
23L, 11L, 40L, 3L, 374L), `$30-40k` = c(81L, 52L, 34L, 670L, 
11L, 982L, 9L, 238L, 24L, 25L, 655L, 51L, 10L, 32L, 13L, 46L, 
4L, 365L), `$40-50k` = c(76L, 35L, 33L, 638L, 10L, 881L, 11L, 
197L, 21L, 30L, 651L, 56L, 9L, 32L, 13L, 49L, 2L, 341L), `$50-75k` = c(137L, 
70L, 58L, 1116L, 35L, 1486L, 34L, 223L, 30L, 95L, 1107L, 112L, 
23L, 47L, 14L, 63L, 7L, 528L), `$75-100k` = c(122L, 73L, 62L, 
949L, 21L, 949L, 47L, 131L, 15L, 69L, 939L, 85L, 16L, 38L, 18L, 
46L, 3L, 407L), `$100-150k` = c(109L, 59L, 39L, 792L, 17L, 723L, 
48L, 81L, 11L, 87L, 753L, 49L, 8L, 42L, 14L, 40L, 4L, 321L), 
    `>150k` = c(84L, 74L, 53L, 633L, 18L, 414L, 54L, 78L, 6L, 
    151L, 634L, 42L, 6L, 46L, 12L, 41L, 4L, 258L), `Don't know/refused` = c(96L, 
    76L, 54L, 1489L, 116L, 1529L, 37L, 339L, 37L, 162L, 1328L, 
    69L, 22L, 73L, 18L, 71L, 8L, 597L)), .Names = c("religion", 
"<$10k", "$10-20k", "$20-30k", "$30-40k", "$40-50k", "$50-75k", 
"$75-100k", "$100-150k", ">150k", "Don't know/refused"), class = "data.frame", row.names = c(NA, 
-18L))
```


Alternatives for getting data into R
========================================================

The `read.table` family of functions can be slow and (generally) only read from flat text files. But there are *many* other options.
- A number of packages read Excel files directly. In particular the new `readxl` is fast, stable, and flexible
- `data.table::fread` reads text files extremely quickly, as does the new `readr` package
- The `foreign` package provides import facilities for Stat, SAS, Minitab, etc.
- Relational databases via ` RMySQL` and others
- Many specialized packages (e.g. `ncdf4` for netCDF)


Getting data the way you want it
========================================================
type: section


History lesson
========================================================

<img src="images/history.png" width="900" />


Summarizing and operating on data
========================================================
type: section


Robustness and performance
========================================================
type: section


Resources
========================================================
type: section


Resources
========================================================

Rstudio, rkward on KDE, RCommander, etc.


Resources
========================================================

R also has many contributed *packages* across a wide variety of scientific fields. Almost anything you want to do will have packages to support it.

[CRAN](http://cran.r-project.org) also provides "Task Views". For example:

***

- Bayesian
- Clinical Trials
- Differential Equations
- Finance
- Genetics
- HPC
- Meta-analysis
- Optimization
- [**Reproducible Research**](http://cran.r-project.org/web/views/ReproducibleResearch.html)
- Spatial Statistics
- Time Series
